#quarkus.mongodb.connection-string=mongodb://${MONGODB_USER:developer}:${MONGODB_PASSWORD:developer}@${MONGODB_SERVICE_HOST:localhost}:27017/${MONGODB_DATABASE:swws}
quarkus.mongodb.connection-string=mongodb://${MONGODB_HOST:localhost}:27017/${MONGODB_DATABASE:swws}
quarkus.mongodb.database=${MONGODB_DATABASE:swws}
logs.callback.url=${LOGS_CALLBACK_URL:http://localhost:8080/logs/event}
quarkus.smallrye-openapi.path=/swagger